<!DOCTYPE html>
<html>
<head>
<style>

h1 { text-align: center;
color: rgb(0, 0, 0);
}

.calculator {
  max-width: 350px;
  margin: 0 auto;
  background-color: #000000;
  border: 15px solid gray;
  border-radius: 10px;
  padding: 20px;
}

.row {
  display: flex;
}

.button {
  flex: 1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 4px;
  cursor: pointer;
}

.operatorsign {
  background-color: orange;
  color: rgb(255, 255, 255);
}

.equalsign {
  background-color: orange;
  color: white;
}

.numbers {
  background-color: grey;
  color: white;
}

.decimal {
  background-color: gray;
}

.clear {
  background-color: #f7ad25;
  color: white;
}

.button:hover {
  opacity: 0.5;
}

.display {
  width: 95%;
  margin-bottom: 25px;
  padding: 8px;
  text-align: right;
  border: 5px solid gray;
  border-radius: 10px;
  font-size: 24px;
}
</style>
</head>
<body>
<h1>Bunrade Calculator</h1>
<div class="calculator">
  <input type="text" class="display" id="display" readonly>
  <div class="row">
    <div class="button clear" onclick="clearDisplay()">C</div>
  </div>

  <div class="row">
    <div class="button numbers" onclick="appendToDisplay('7')">7</div>
    <div class="button numbers" onclick="appendToDisplay('8')">8</div>
    <div class="button numbers" onclick="appendToDisplay('9')">9</div>
    <div class="button operatorsign" onclick="appendToDisplay('/')">รท</div>
  </div>

  <div class="row">
    <div class="button numbers" onclick="appendToDisplay('4')">4</div>
    <div class="button numbers" onclick="appendToDisplay('5')">5</div>
    <div class="button numbers" onclick="appendToDisplay('6')">6</div>
    <div class="button operatorsign" onclick="appendToDisplay('*')">x</div>
  </div>

  <div class="row">
    <div class="button numbers" onclick="appendToDisplay('1')">1</div>
    <div class="button numbers" onclick="appendToDisplay('2')">2</div>
    <div class="button numbers" onclick="appendToDisplay('3')">3</div>
    <div class="button operatorsign" onclick="appendToDisplay('-')">-</div>
  </div>

  <div class="row">
    <div class="button numbers" onclick="appendToDisplay('0')">0</div>
    <div class="button decimal" onclick="appendToDisplay('.')">.</div>
    <div class="button equalsign" onclick="calculate()">=</div>
    <div class="button operatorsign" onclick="appendToDisplay('+')">+</div>
  </div>
</div>

<script>
function clearDisplay() {
  document.getElementById('display').value = '';
}

function appendToDisplay(value) {
  document.getElementById('display').value += value;
}

function calculate() {
  var display = document.getElementById('display');
  display.value = eval(display.value);
}

</script>

</body>
</html>